# Server
HOST=0.0.0.0
PORT=10000
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://user:password@host:5432/database
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false

# Node Environment
NODE_ENV=production
